# Default Billion Mail Username password
ADMIN_USERNAME=billion
ADMIN_PASSWORD=billion

# Manage Safe entrance
SafePath=billion

# BILLIONMAIL_HOSTNAME configuration, Postfix myhostname configuration
BILLIONMAIL_HOSTNAME=mail.example.com

# External PostgreSQL configuration
# Update these to match your existing postgres-server container
DBNAME=postgres
DBUSER=subaga
DBPASS=subaga2025

# External Redis configuration
# Leave empty if your redis-server has no password (protected-mode disabled)
REDISPASS=

## MAIL Ports
SMTP_PORT=25
SMTPS_PORT=465
SUBMISSION_PORT=587
IMAP_PORT=143
IMAPS_PORT=993
POP_PORT=110
POPS_PORT=995

## Manage Ports
HTTP_PORT=80
HTTPS_PORT=443

# Timezone configuration
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Etc/UTC

# Default containers IPV4 intranet segment
IPV4_NETWORK=172.66.1

# Enable fail2ban Access restrictions
FAIL2BAN_INIT=y

# Console ip whitelist
IP_WHITELIST_ENABLE=false

# Number of days to keep log backup
RETENTION_DAYS=7
